<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Они смотрят</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: #121212; color: #ffa6a6;
      font-family: 'Press Start 2P', monospace;
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      height: 100vh; text-align: center; padding: 20px;
    }
    input, button {
      margin-top: 20px; background: #1e1e1e;
      color: #ffa6a6; border: 1px solid #ff4b4b;
      padding: 10px; border-radius: 6px;
    }
    button:hover {
      background: #ff4b4b; color: #121212;
    }
  </style>
</head>
<body>
  <h1>Они смотрят</h1>
  <p>Введи ключ, если видишь...</p>
  <input id="key" placeholder="Введите ключ">
  <button onclick="check()">Ввод</button>
  <script>
    function check() {
      if (document.getElementById('key').value.toLowerCase() === 'i see') {
        window.location.href = 'ultra2.html';
      } else {
        alert('Нет доступа');
      }
    }
  </script>
</body>
</html>
